                ifndef _MODULE_WORLD_DISPLAY_DIAMOND_TEXTURE_
                define _MODULE_WORLD_DISPLAY_DIAMOND_TEXTURE_
; -----------------------------------------
; отображение горизонтальной текстуры внутри ромба 45x45
; In:
;   HL - адрес упакованной текстуры 256x8, выровненный по границе 256 байт
;   AF - A содержит фазу 0..255,
;        carry сброшен для прямого направления и установлен для обратного
; Out:
; Corrupt:
;   HL, DE, BC, AF, DE'
; Note:
;   ромб занимает координаты X = 201..245 и Y = 110..154
;   экранное окно занимает шесть байт начиная с X = 200
;   отображение выполняется на базовом экране
;   прямая половина проходит текстуру от 0 до 255
;   обратная половина проходит отзеркаленную текстуру от 255 до 0
;   крайний пиксель повторяется в точке смены направления
;   рабочие данные занимают первые 55 байт Adr.SharedBuffer
;   IX и IY сохраняются
; -----------------------------------------
DiamondTexture: ; проверка направления прохода текстуры
.X              EQU 201
.Y              EQU 110
.SourceRow      EQU Adr.SharedBuffer
.TextureWindow  EQU .SourceRow + #07

                JR NC, $+3                                                      ; переход, если направление прямое и координату текстуры отражать не нужно
                CPL
                LD L, A

                ; преобразование флага направления в маску
                SBC A, A
                LD C, A

                ; расчёт кода инструкции исходного направления чтения
                CALC_INV_FLAG_MODIFY
                LD (.Direction), A

                ; расчёт пиксельного смещения внутри первого байта с учётом направления
                LD A, C
                XOR L
                AND #07
                LD (PackSourceRow.Shift), A

                ; расчёт индекса первого байта текстуры
                LD A, L
                RRCA
                RRCA
                RRCA
                AND #1F
                LD (.TextureByte), A

                ; сохранение страницы исходной текстуры в инструкции чтения
                LD A, H
                LD (ReadSource.TexturePage), A

                ; построение восьми строк шестибайтового окна текстуры
                LD DE, .TextureWindow
                LD C, #00
                LD B, #08

.BuildWindowRow ; установка смещения текущей строки исходной текстуры
                LD A, C
                LD (ReadSource.RowOffset), A

                ; восстановление исходного направления чтения
.Direction      EQU $+1
                LD A, #00
                APPLY_FLAG_MODIFY ReadSource.Flag

                ; сохранение состояния внешнего цикла и адреса выходной строки
                PUSH BC
                PUSH DE

                ; чтение семи байтов текстуры для последующей сборки шести байтов
.TextureByte    EQU $+1
                LD C, #00
                LD B, #07
                LD DE, .SourceRow
                CALL ReadSource

                ; восстановление адреса выходной строки и упаковка шести байтов
                POP DE
                CALL PackSourceRow

                ; расчёт смещения следующей строки исходной текстуры
                POP BC
                LD A, C
                ADD A, #20
                LD C, A
                DJNZ .BuildWindowRow

                ; расчёт адреса первого экранного байта области ромба
                SCREEN_ADR_REG DE, SCR_ADR_BASE, .X, .Y

                ; инициализация геометрии ромба и начальной строки текстуры
                LD C, #17
                LD B, #2D
                LD A, #24
                LD (DrawSpan.RowOffset), A

.DrawRow        ; сохранение геометрии и адреса начала экранной строки
                PUSH BC
                PUSH DE

                ; отображение текущей строки ромба
                CALL DrawSpan

                ; восстановление геометрии и адреса начала экранной строки
                POP DE
                POP BC

                ; расчёт смещения следующей строки окна текстуры
                LD A, (DrawSpan.RowOffset)
                ADD A, #06

                ; проверка границы окна текстуры
                CP #30
                JR C, .RowReady                                                 ; переход, если следующая строка остаётся внутри окна текстуры

                ; переход от последней строки окна к первой
                XOR A

.RowReady       ; сохранение подготовленного смещения строки окна текстуры
                LD (DrawSpan.RowOffset), A

                ; расчёт адреса следующей экранной строки
                CALL NextScreenRow

                ; проверка направления изменения ширины ромба
                LD A, B
                CP #18
                JR NC, .Expand                                                  ; переход, если обработана строка верхней половины и ромб нужно расширять

                ; сужение ромба после центральной строки и в нижней половине
                INC C
                DJNZ .DrawRow
                RET

.Expand         ; расширение верхней половины ромба на два пикселя
                DEC C
                DJNZ .DrawRow

; -----------------------------------------
; расчёт адреса следующей пиксельной строки экрана
; In:
;   DE - адрес текущей строки экрана
; Out:
;   DE - адрес следующей строки экрана
; Corrupt:
;   AF
; Note:
; -----------------------------------------
NextScreenRow:  ; переход к следующей строке внутри знакоместа
                INC D

                ; проверка границы знакоместа по вертикали
                LD A, D
                AND #07
                RET NZ                                                          ; выход, если следующая строка остаётся внутри текущего знакоместа

                ; расчёт адреса следующей строки знакомест
                LD A, E
                ADD A, #20
                LD E, A
                RET C                                                           ; выход, если младший адрес переполнился и старший адрес уже соответствует следующей трети экрана

                ; коррекция старшего адреса внутри текущей трети экрана
                LD A, D
                SUB #08
                LD D, A
                RET

; -----------------------------------------
; отображение одного горизонтального отрезка ромба
; In:
;   DE - адрес первого экранного байта области шириной 48 пикселей
;   C  - координата левого пикселя отрезка внутри области
; Out:
; Corrupt:
;   HL, DE, BC, AF
; Note:
; -----------------------------------------
DrawSpan:       ; расчёт номера первого байта и его маски
                LD H, (HIGH Adr.ScrAdrTable) + #02
                LD L, C
                LD A, (HL)
                LD (.FirstByte), A
                INC H
                LD A, (HL)
                ADD A, A
                DEC A
                LD (.FirstMask), A

                ; расчёт координаты правого пикселя
                LD A, #2E
                SUB L
                LD L, A

                ; расчёт номера последнего байта и его маски
                DEC H
                LD A, (HL)
                LD (.LastByte), A
                INC H
                LD A, (HL)
                NEG
                LD (.LastMask), A

                ; расчёт адреса текущей строки окна текстуры
                LD HL, DiamondTexture.TextureWindow
.RowOffset      EQU $+1
                LD A, #24
                ADD A, L
                LD L, A

                ; проверка переноса адреса строки окна
                JR NC, .RowReady                                                ; переход, если адрес строки окна не пересёк границу страницы и старший байт не требует изменения

                ; учёт переноса в старший байт адреса строки окна
                INC H

.RowReady       ; расчёт адресов первого обрабатываемого байта
.FirstByte      EQU $+1
                LD A, #00
                LD C, A
                ADD A, E
                LD E, A
                LD B, #00
                ADD HL, BC

                ; проверка размещения всего отрезка в одном байте
.LastByte       EQU $+1
                LD A, #00
                SUB C
                JR Z, .Single                                                   ; переход, если первый и последний пиксели находятся в одном байте и обе маски нужно объединить

                ; отображение первого граничного байта
.FirstMask      EQU $+1
                LD A, #00
                CALL DrawMaskedByte
                INC HL
                INC DE

                ; расчёт количества полных байтов между границами
                LD A, (.FirstByte)
                LD C, A
                LD A, (.LastByte)
                SUB C
                DEC A

                ; проверка наличия полных байтов между границами
                JR Z, .Last                                                     ; переход, если между граничными байтами нет полных байтов

                ; отображение полных байтов между границами
                LD B, A

.Full           LD A, (HL)
                LD (DE), A
                INC HL
                INC DE
                DJNZ .Full

.Last           ; отображение последнего граничного байта
.LastMask       EQU $+1
                LD A, #00
                JP DrawMaskedByte

.Single         ; объединение левой и правой масок единственного байта
                LD A, (.FirstMask)
                LD B, A
                LD A, (.LastMask)
                AND B

; -----------------------------------------
; отображение байта текстуры через маску
; In:
;   HL - адрес байта текстуры
;   DE - адрес байта экрана
;   AF - A содержит маску
; Out:
; Corrupt:
;   BC, AF
; Note:
; -----------------------------------------
DrawMaskedByte: ; сохранение маски и исходного байта экрана
                LD B, A
                LD A, (DE)
                LD C, A

                ; объединение текстуры с сохранёнными пикселями за пределами маски
                LD A, (HL)
                XOR C
                AND B
                XOR C
                LD (DE), A
                RET
; -----------------------------------------
; сборка шести байтов строки из семи исходных байтов
; In:
;   DE - адрес выходной строки
; Out:
;   DE - адрес после выходной строки
; Corrupt:
;   HL, DE, BC, AF, DE'
; Note:
; -----------------------------------------
PackSourceRow:  ; проверка пиксельного смещения
.Shift          EQU $+1
                LD A, #00
                OR A
                JR Z, .Aligned                                                  ; переход, если пиксельное смещение равно нулю и строку можно скопировать без преобразования

                ; сохранение адреса выходной строки в DE'
                PUSH DE
                EXX
                POP DE
                EXX

                ; расчёт старшего адреса второй страницы пары таблицы сдвига
                ADD A, A
                NEG
                ADD A, (HIGH Adr.ShiftTable) + #0E
                INC A
                LD H, A

                ; сборка выходной строки из соседних исходных байтов
                LD DE, DiamondTexture.SourceRow
                LD B, #06

.PackByte       LD A, (DE)
                LD L, A
                LD A, (HL)
                LD C, A
                INC DE
                DEC H
                LD A, (DE)
                LD L, A
                LD A, (HL)
                OR C
                INC H

                ; запись собранного байта в выходную строку
                EXX
                LD (DE), A
                INC DE
                EXX
                DJNZ .PackByte

                ; восстановление обновлённого адреса выходной строки
                EXX
                PUSH DE
                EXX
                POP DE
                RET

.Aligned        ; копирование строки без пиксельного смещения
                LD HL, DiamondTexture.SourceRow
                LD BC, #0006
                LDIR
                RET
; -----------------------------------------
; чтение семи байтов физической строки текстуры
; In:
;   DE - адрес выходной строки
;   BC - B содержит количество байтов, C содержит индекс физического байта
; Out:
;   DE - адрес после выходной строки
; Corrupt:
;   HL, DE, BC, AF
; Note:
;   прямое чтение увеличивает индекс физического байта
;   обратное чтение уменьшает индекс и зеркалирует прочитанный байт
;   на границах 0 и 31 направление меняется с повторением крайнего пикселя
; -----------------------------------------
ReadSource:     ; чтение байтов физической строки текстуры
.Loop           ; расчёт адреса текущего байта исходной текстуры
.RowOffset      EQU $+1
                LD A, #00
                OR C
                LD L, A
.TexturePage    EQU $+1
                LD H, #00

                ; проверка направления чтения байта
.Flag           FLAG_MODIFY 1                                                   ; флаг, carry установлен для прямого чтения и сброшен для обратного
                JR C, .Forward                                                  ; переход, если выбрано прямое направление и зеркалирование байта не требуется

                ; зеркалирование байта обратного прохода
                LD L, (HL)
                LD H, HIGH Adr.ByteMirrorTable

.Forward        ; чтение подготовленного байта
                LD A, (HL)
                LD (DE), A
                INC DE
                JR NC, .Reverse                                                 ; переход, если выбрано обратное направление и индекс нужно уменьшить

                ; проверка правой границы физической строки текстуры
                LD A, C
                CP #1F
                JR Z, .ToReverse                                                ; переход, если прочитан байт с индексом 31 и направление нужно изменить на обратное

                ; расчёт следующего индекса прямого прохода
                INC C

.Continue       DJNZ .Loop
                RET

.ToReverse      ; переключение на обратное направление с сохранением крайнего индекса
                RES_FLAG_MODIFY ReadSource.Flag
                JR .Continue

.Reverse        ; проверка левой границы физической строки текстуры
                LD A, C
                OR A
                JR Z, .ToForward                                                ; переход, если прочитан байт с индексом 0 и направление нужно изменить на прямое

                ; расчёт следующего индекса обратного прохода
                DEC C
                JR .Continue

.ToForward      ; переключение на прямое направление с сохранением крайнего индекса
                SET_FLAG_MODIFY ReadSource.Flag
                JR .Continue

                display " - Display diamond texture:\t\t\t\t\t\t= busy [ ", /D, $-DiamondTexture, " byte(s) ]"

                endif ; ~_MODULE_WORLD_DISPLAY_DIAMOND_TEXTURE_
