                ifndef _DRAW_HEXAGON_ROW_
                define _DRAW_HEXAGON_ROW_
; -----------------------------------------
; отображение гексагонального строки
; In:
;   IY - адрес рендер буфера    (Adr.RenderBuffer)
;   DE - адрес строки экрана
;   С  - смещение по горизонтали (от начала 0-5)
;   A  - смещение по горизонтали (от -5 до 5)
;        если >= 0 то отступ от начала
;        если < 0 то пропускаются последние
;   A' - количество пропускаемых знакомест
; Out:
; Corrupt:
; Note:
;   отображение производится снизу вверх
;
;   структура хранения спрайта с анимациями:
;    - каждый FSprites указывает максимум на 4 гексагонов, без учёта анимации
;    - для каждого гексагона хранится 12 байт, по 2 байта на 6 столбцов
;    - если гексагон имеет анимацию, то адреса начала спрайтов смещаются на 12 * количество анимаций
;      пример
;      a) отсутствуют анимации, первые 12 байт отвечают за адреса начала каждого из столбцов гексагона
;      б) две анимации, 12 * 2 байт отвечают на адреса начала каждого из столбцов гексагона
;         где первые 12 байт для 0-ой анимации, следующие 12 байт для 1-ой анимации
;         максимум 8 анимаций в последовательности (96 байт)
;
;   структура спрайта в сыром виде:
;    - 2 байта смещение от начала до каждого из столбцов
;      12 байт смещений, далее идут сырые данные спрайта
;    - сырые данные хранятся снизу вверх, для удобства рисования их на экране
;    - первые 2/6/8 байт рисуются всегда без маски, далее идут 2 байта атрибут
;      первый байт хранит данные о цвете, где старший 7-ой бит отвечает о необходимости принудительно обновить атрибут
;      второй байт метаданные знакоместа
;
;          7    6    5    4    3    2    1    0
;       +----+----+----+----+----+----+----+----+
;       | D5 | D4 | D3 | D2 | D1 | D0 | DM | HG |
;       +----+----+----+----+----+----+----+----+
;
;       HG      [0]         - флаг, высота знакоместа, учитывается при наложении тумана
;                               0 - низкое знакоместо, обвалакивается туманом
;                               1 - высокое знакоместо, туман не рисуется
;       DM      [1]         - флаг,  отвечает, за вывод последующее знакоместа
;                               0 - вывод без маски
;                               1 - вывод с маской
;       D5-D0   [2-0]       - высоту последующего вывода с маской
;                             нулевая высота, говорит о завершении отрисовкаи спрайта с маской,
;                             либо высота меньше 8 и ранний выход
;      ! ВАЖНО !
;      если идут данные вывода с маской 0 и 1 биты отсутствуют, байт хранит высоту вывода с маской
;      нулевая высота, либо высота меньше 8, говорит о завершении отрисовкаи спрайта с маской
;
;   структура хранения данных Adr.RenderBuffer:
;    * для хранения информации о гексагональном тайле требуется 7 байт, где
;      - 1ый байт хранит информацио о выводе
;
;          7    6    5    4    3    2    1    0
;       +----+----+----+----+----+----+----+----+
;       | HU | TV | .. | .. | .. | A2 | A1 | A0 |
;       +----+----+----+----+----+----+----+----+
;     
;       HU      [7]         - флаг, обновления гексагона (целиком или частично)
;       TV      [6]         - флаг, видимости гексагона (целиком)
;       A2-A0   [2-0]       - номер анимации тайла (локальный)
;      - последующие (6 байт по байту на каждый столбцов гексагона) хранят биты высоты столбца (бит на знакоместо высоты)
;
;          7    6    5    4    3    2    1    0
;       +----+----+----+----+----+----+----+----+
;       | .. | .. | B4 | B3 | B2 | B1 | B0 | CU |
;       +----+----+----+----+----+----+----+----+
;
;       CU      [0]         - флаг, обновления столбца гексагона (0 - обновление столбца не требуется)
;       B4-B0   [5-1]       - последовательность битов снизу вверх,
;                             информация высоты гексагона первые 5 знакомест
;                             оставшиеся 3 всегда высоки, если имеются
;
; -----------------------------------------
                EX AF, AF'
                LD H, A
                EX AF, AF'

                OR A
                JR Z, Row

                PUSH IX

                LD A, #06
                SUB C
                EXX
                LD HL, Column.x8
                LD BC, Column.x6
                LD DE, Column.x2

                PUSH DE ; x2
                DEC A
                JR Z, Row.LLL0
                PUSH BC ; x6
                DEC A
                JR Z, Row.LLL0
                PUSH HL ; x8
                DEC A
                JR Z, Row.LLL0
                PUSH HL ; x8
                DEC A
                JR Z, Row.LLL0
                PUSH BC ; x6
                JR Row.LLL0
Row:            PUSH IX
                ;
                ; A - смещение по горизонтали
                ; если >= 0 то отступ от начала, С отражает начальный столбец (0-5), А = 0, B = B
                ; если < 0 то пропускаются последние, С = 0, A = -B, B = 6-B
                LD A, C
.L2             EXX
                LD HL, Column.x8
                LD BC, Column.x6
                LD DE, Column.x2
                LD (.Jump), A
.Jump           EQU $+1
                JR $
                PUSH DE ; x2
                PUSH BC ; x6
                PUSH HL ; x8
                PUSH HL ; x8
                PUSH BC ; x6
                PUSH DE ; x2
.LLL0           EXX

                ;
                ; LD A, (IY + 0)
                LD A, %11000000
                ; -----------------------------------------
                ;      7    6    5    4    3    2    1    0
                ;   +----+----+----+----+----+----+----+----+
                ;   | HU | TV | .. | .. | .. | A2 | A1 | A0 |
                ;   +----+----+----+----+----+----+----+----+
                ;
                ;   HU      [7]         - флаг, обновления гексагона (целиком или частично)
                ;   TV      [6]         - флаг, видимости гексагона (целиком)
                ;   A2-A0   [2-0]       - номер анимации тайла (локальный)
                ; -----------------------------------------

                ; проверка необходимости обновления гексагона (целиком или частично)
                ADD A, A    ; << 1
                JR NC, .NextHexagon                                             ; переход, если нет необходимости обновлять гексагон (частично или полностью)
                RES 7, (IY + 0)                                                 ; сброс флага обновления гексагона

                ; проверка видимости гексагона (целиком)
                ADD A, A    ; << 1
                JR C, .VisibleHexagon                                           ; переход, если гексагон виден

.FOG            ; установка спрайта тумана
                EX AF, AF'
                XOR A
                JR .CalcSpriteInfo

.VisibleHexagon EX AF, AF'                                                      ; сохранение, для корректировки адреса локальной анимации
                ; гексагон виден, определение спрайта
                INC IYH                                                           ; переход к буферу тайловой карты (Adr.TilemapBuffer)
                ; LD A, (IY + 0)                                                      ; чтение индекса тайла
                LD A, R
                RRCA
                AND #03

                DEC IYH                                                           ; переход обратно к буферу рендера (Adr.RenderBuffer)

                ; -----------------------------------------
.CalcSpriteInfo ; расчёт адреса расположения спрайта
                ; структура хранения данных о расположении гексагонально тайла:
                ;   - первый байт, хранит страницу нахождения тайла 0-31, старшие 3 бита хранят индекс в данном списке
                ;   - второй байт, старший байт адреса памяти, т.к. младший всегда нулевой
                ; -----------------------------------------
                EXX
.Indexes        EQU $+1                                                         ; первый индекс цепочки индексов в буфере спрайтов (Adr.SpriteInfoBuffer),
                ADD A, #00                                                      ; последовательность индексов (заранее умноженное на 8)
                ADD A, A    ; x2
                LD L, A
                LD H, HIGH Adr.SpriteInfoBuffer

                ; -----------------------------------------
                LD E, (HL)                                                      ; чтение первого байта, хранит страницу нахождения тайла 0-31, старшие 3 бита хранят индекс в данном списке
                LD A, E

                ; -----------------------------------------
                ;      7    6    5    4    3    2    1    0
                ;   +----+----+----+----+----+----+----+----+
                ;   | O2 | O1 | O0 | P4 | P3 | P2 | P1 | P0 |
                ;   +----+----+----+----+----+----+----+----+
                ;
                ;   O2-O0   [7-3]       - смещение в блоковой таблице
                ;   P4-P0   [3-0]       - страница памяти
                ; -----------------------------------------
                AND %00011111
                SET_PAGE_A                                                      ; установка страницы спрайта
                INC L
                LD H, (HL)                                                      ; чтение второго байта, старший байт адреса памяти, т.к. младший всегда нулевой

                LD A, E         ; oooppppp
                RRA             ; xooopppp
                RRA             ; xxoooppp
                RRA             ; xxxooopp
                RRA             ; xxxxooop
                AND %00001110   ; 0000ooo0
                LD L, A

                ; чтение начального адреса расположения таблицы смещений гексагона (6 * 2 * 8 = 96 тайт)
                LD E, (HL)
                INC L
                LD D, (HL)

                ; расчёт адреса таблицы смещений гексагона с учётом кадра анимации
                ; 6 столбцов гексагона по 2 байта на адрес расположения,
                ; 12 байт на каждую анимацию. ранее было умножение на 4
                EX AF, AF'  ; xxxAAA00 (номер анимации)
                AND %00011100
                LD C, A
                ADD A, A    ; x2
                ADD A, C    ; x3
                ADD A, E
                LD L, A
                ADC A, D
                SUB L
                LD H, A

                ; корректировка начального адреса спрайта 
                ; адрес спрайта = начальный адрес + номер анимация * 12 байт + горизонтальное смещение (0-5 номер столбца) * 2
                EXX
                LD A, C
                LD C, #00
                ADD A, A    ; x2
                PUSH DE                                                         ; сохранение, адреса строки экрана
                EXX

                ; LD C, A
                ; OR A
                ; JP P, $+4
                ; XOR A

                ; применение смещение (горизонтальное 0-5 столбца) внутри таблицы смещений гексагона
                ADD A, L
                LD L, A
                ADC A, H
                SUB L
                LD H, A

                ; LD A, C

                ; чтение адреса спрайта
                LD C, (HL)
                INC HL
                LD B, (HL)
                INC HL
                LD (Column.OffsetTable), HL

.DrawHexagon    ; отображение гексагона
                POP DE                                                          ; восстановить адрес экрана

                ; OR A
                ; JP P, $+5
                ; NEG
                ; аккумулятор хранит смещение по горизонтали * 2 для таблицы CallSequence
; .LowSP          EQU $+1
;                 ADD A, LOW CallSequence
;                 LD L, A
;                 LD H, HIGH CallSequence
;                 LD SP, HL

                EXX
                ; ; округление до знакоместа
                ; LD H, #00
                ; LD A, L
                ; CP 184
                ; LD A, H
                ; JR C, $+10                                                      ; переход, если начало отображение колонки в видимой области
                ; LD A, L
                ; SRL A
                ; ADC A, H
                ; RRA
                ; ADC A, H
                ; RRA
                ; ADC A, H

                LD A, H
                OR A
                EX AF, AF'
                EXX

                RET

.NextHexagon    ;   HL - адрес рендер буфера    (Adr.RenderBuffer)
                ;   DE - адрес строки экрана
                ;   BC - адрес таблицы смещений
                
                LD A, (BC)
                NEG
                ADD A, #06
                PUSH AF
                ADD A, E
                LD E, A
                DEC E
                POP AF
                ADD A, C
                LD C, A
                JR$

.Sequent        ;   DE  - адрес экрана
                ;   BC  - адрес спрайта
                ;   HL' - адрес рендер буфера    (Adr.RenderBuffer)
                ;   DE' - адрес строки экрана
                ;   C'  - смещение по горизонтали
                EXX
                LD A, B
                SUB C
                LD B, A
                LD C, #00
                JP P, Row

                ; B - отрицательное <6
                ADD A, #06
                LD B, A
                LD A, #06
                SUB B
                JP .L2

                display " - Draw hexagon row:\t\t\t\t\t", /A, Row, "\t= busy [ ", /D, $-Row, " byte(s)  ]"

                endif ; ~ _DRAW_HEXAGON_ROW_